* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
}

body {
    overflow-x: hidden;
}

body section {
    padding: 50px calc(20% + 90px);
    transition: 0.2s;
}

nav.navbar {
    position: sticky;
    top: 0;
    padding: 5px 20%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);

    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.3s;
}

nav.navbar .logo {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
}

nav.navbar p {
    display: inline-block;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    position: relative;
    margin-left: 10px;
}

nav.navbar img {
    max-height: 80px;
    /* transform: translateY(25%); */
}

nav.navbar ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 15px;
}

nav.navbar a {
    text-decoration: none;
    padding: 10px;
    color: rgb(2, 2, 2);
    font-size: 1.3rem;
}

/* menu nav.navbar a:visited {
    text-decoration: none;
    color: rgb(2, 2, 2);
} */

.buttons {
    position: absolute;
    right: 10px;
    font-size: 1.2rem;
    color: black;
    cursor: pointer;
    transition: 0.2s;
}

section.hero {
    position: relative;
    margin-top: -100px;
    height: 100vh;
    background-image: url("images/cafe-interior.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: #feefdf;
}

section.hero p,
section.hero h1 {
    top: 50%;
    font-size: 3rem;
    position: relative;
    max-width: 500px;
    z-index: 1;
    margin: 0 20%;
    transition: 0.2s;
}

section.hero p {
    font-size: 1.5rem;
    max-width: 600px;
}

section.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* all sections  */
section {
    font-size: 1.3rem;
    transition: 0.3s;
    transform: translateX(0%);
}

section h2 {
    margin-bottom: 30px;
}

section p {
    line-height: 1.6;
    margin-bottom: 10px;
}

/* all sections end */

/* introduction section */

section.introduction {
    /* height: 50vh; */
}

/* .introduction {
    font-size: 1.3rem;
} */

/* .introduction h2 {
    margin-bottom: 10px;
} */

/* .introduction p {
    line-height: 1.6;
} */
/* introduction section end */

.hidden,
.hidden * {
    display: none;
}

nav.navbar ul.hidden {
    display: none;
}

/* white mode */
.white-mode {
    color: #0f1112;
    background-color: #ffffff;
}

/* footer */

footer {
    padding: 5% 10% 5% 20%;
    display: flex;
    /* height: 30vh; */
    gap: 40px;
    font-size: 1.2rem;
}

footer h4 {
    font-size: 1.4rem;
    margin-bottom: 20px;
}

footer div {
    margin-bottom: 10px;
}

footer div.contact-item {
    display: flex;
    gap: 5px;
}

footer div.footer-socials {
    width: 270px;
}

footer .socials {
    display: flex;
}
footer .socials .fa-brands {
    font-size: 2rem;
    margin-right: 5px;
}

footer .socials a {
    text-decoration: none;
    color: #0f1112;
}

/* media queries */

@media (max-width: 1050px) {
    body section {
        padding: 50px 10% 20px calc(10% + 90px);
    }

    nav.navbar {
        height: auto;
        padding: 5px 10%;
        justify-content: space-between;
        flex-direction: column;
        align-items: start;
    }

    nav.navbar ul {
        flex-direction: column;
        justify-content: space-between;
    }

    nav.navbar li {
        margin: 5px;
    }

    .buttons {
        font-size: 1.5rem;
        padding: 5px 10%;
    }
    section.hero {
        margin-top: -230px;
    }

    section {
        font-size: 1.2rem;
    }

    /* footer */
    footer {
        padding: 50px 10% 50px 5%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    body section {
        padding: 50px 5% 10px calc(5% + 90px);
    }

    nav.navbar {
        padding: 5px 5%;
    }

    section.hero p,
    section.hero h1 {
        font-size: 2rem;
        margin: 0 10%;
    }

    section.hero p {
        font-size: 1.2rem;
        max-width: fit-content;
    }

    .buttons {
        padding: 5px 2%;
    }
}
